# pravega-hackathon

./: README.md  pravega.pptx
hudi-flink/: pom.xml
hudi-flink/src/main/java/org/apache/hudi/streamer/: FlinkStreamerConfig.java  HoodieFlinkStreamerV2.java
hudi-flink/src/main/java/org/apache/hudi/util/: StreamerUtil.java
pravega/: project.yaml
pravega/workflows/pravega_main/: pravega_executor.py  pravega_main.py  pravega_main.yaml  pravega_writer.py  tensorflow_main.py
pravega_writer/: pom.xml
pravega_writer/src/main/java/io/pravega/writer/: PravegaWriter.java
